#Project properties
#Mon Apr 19 22:11:58 PDT 2010
project.organization=com.twitter
project.name=json
sbt.version=0.7.4
project.version=2.1.3
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
